<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello</title>

</head>
<style>
    * {
        margin: 0%;
        padding: 0%;
        justify-content: center;
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        /* font-size: 2rm; */
    }
    
    #h,
    #m,
    #s {
        background: rgb(0, 0, 0);
        color: rgb(0, 255, 0);
        width: 70px;
        height: 70px;
        padding: 2vh;
        border-radius: 20%;
        font-size: 1.2rem;
        box-shadow: 2px 2px 18px rgb(0, 0, 0);
        font-weight: bold;
    }
    
    #s {
        margin-right: 0%;
    }
    
    #a {
        background-color: rgb(255, 0, 85);
        color: aliceblue;
        width: auto;
        height: 50vh;
        margin-top: auto;
        padding: 5px;
        font-size: 5vh;
        box-shadow: 2px 2px 12px rgb(255, 2, 2);
        margin-left: 1vh;
        margin-bottom: 0px;
        border-radius: 20%;
    }
    
    h1 {
        display: inline;
    }
    
    .container {
        color: rgb(68, 0, 255);
        /* font-size: 2rem; */
        box-shadow: 1px 1px 15px rgb(44, 44, 44);
        margin: 5%;
        align-items: center;
        justify-content: center;
        letter-spacing: 0px;
        border-radius: 10px;
        transition: 0s;
    }
    
    p {
        display: inline;
        color: rgb(68, 0, 255);
        font-size: 2rem;
        /* box-shadow: 1px 1px 15px rgb(0, 0, 0); */
        margin-right: 2%;
        letter-spacing: 0px;
        animation: bling 1s infinite;
        font-weight: bolder;
    }
    
    @keyframes bling {
        from {
            color: rgb(0, 0, 0);
            /* border: 1px solid rgb(40, 251, 3);
            border-radius: 50%; */
            margin: 10px;
        }
        to {
            color: rgb(255, 255, 255);
            /* border: 1px solid black;
            border-radius: 50%; */
            margin: 9px;
        }
    }
</style>

<body>
    <div class="container">

        <span id="h"></span>
        <p>:</p><span id="m"></span>
        <p>:</p><span id="s"></span>
        <span id="a"></span><br><br>
        <h1 id="day"></h1>
        <h1 id="month"></h1>
        <h1 id="year"></h1>

    </div>

    <script type="text/javascript">
        setInterval(clockk, 5);

        function clockk() {
            var d = new Date();
            var hour = d.getHours();
            if (hour < 10) {
                hour = "0" + hour
            }
            var min = d.getMinutes();
            if (min < 10) {
                min = "0" + min;
            }
            var sce = d.getSeconds();
            if (sce < 10) {
                sce = "0" + sce;
            }
            var l = "AM"

            var date = d.getDay();
            date -= 1;
            if (date < 10) {
                date = "0" + date;
            }
            var month = d.getMonth();
            month += 1;
            if (month < 10) {
                month = "0" + month;
            }

            var year = d.getFullYear();

            if (hour > 12) {
                hour -= 12;
                l = "PM"
            }
            if (hour == 0) {
                hour == 12;
                l = "AM"
            }
            document.getElementById("h").innerHTML = hour;
            document.getElementById("m").innerHTML = min;
            document.getElementById("s").innerHTML = sce;
            document.getElementById("a").innerHTML = l;
            document.getElementById("day").innerHTML = date + "/";
            document.getElementById("month").innerHTML = month + "/";
            document.getElementById("year").innerHTML = year;
        }
    </script>
</body>

</html>